#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/functions.hpp
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/System.hpp
-
iostream
-

../include/task.hpp
iostream
-
string
-
vector
-
SFML/Graphics.hpp
-

/mnt/c/Users/Parsian.system/Desktop/git3/Graphical_ToDo/src/main.cpp
iostream
-
chrono
-
ctime
-
functions.hpp
/mnt/c/Users/Parsian.system/Desktop/git3/Graphical_ToDo/src/functions.hpp
task.hpp
/mnt/c/Users/Parsian.system/Desktop/git3/Graphical_ToDo/src/task.hpp

