# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/app.dir/src/functions.cpp.o
 ../include/functions.hpp
 /mnt/c/Users/Parsian.system/Desktop/git3/Graphical_ToDo/src/functions.cpp
CMakeFiles/app.dir/src/main.cpp.o
 ../include/functions.hpp
 ../include/task.hpp
 /mnt/c/Users/Parsian.system/Desktop/git3/Graphical_ToDo/src/main.cpp
CMakeFiles/app.dir/src/task.cpp.o
 ../include/task.hpp
 /mnt/c/Users/Parsian.system/Desktop/git3/Graphical_ToDo/src/task.cpp
